.body {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-left: 10px;
    overflow: auto;
}

.body .load {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.body .load-more {
    flex: 1 0 0;
    width: 100px;
    background: deepskyblue;
    color: white;
    border-radius: 10px;
    padding: 5px;
    margin-bottom: 5px;
    cursor: pointer;
    position: fixed;
    bottom: 0px;
}

.body .label {
    height: min-content;
    width: 100%;
    display: flex;
    justify-content: start;
    align-items: flex-end;
    flex: 0 0 52px;
}

.body .label h2 {
    margin: 0;
}
.body .label .len {
}

.body .grid {
    flex: 1 0 0;
    height: 100%;
    max-height: calc(100vh - 52px);
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, calc(100% / 3));
}
.body .grid {
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, calc(100% / 3));
}

@media (max-width: 1000px) {
    .body .grid {
        grid-template-columns: repeat(2, calc(100% / 2));
    }
}